# Important note :
# this api key can be overriden by Spring BOOT if you have an environment variable 
# or use a dev spring profile that also has a different key

# gemini.api.key=
api.key=


server.port=1000

spring.security.user.name=user
spring.security.user.password=password
